{
  "name": "hugo-open23-theme",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify --gc"
  },
  "dependencies": {
    "glightbox": "^3.3.0",
    "headroom.js": "^0.12.0",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "bootstrap": "^5.3.8"
  }
}